@import "https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Akaya+Kanadaka&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Aoboshi+One&family=Arapey:ital@0;1&family=Are+You+Serious&family=Beau+Rivage&family=Bebas+Neue&family=My+Soul&family=Mystery+Quest&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Akaya Kanadaka, serif;
}

.mobile {
  display: none;
}

header {
  background-color: #aca293;
  border: 1px solid #ad393980;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 0 80px;
  display: flex;
}

header .logo {
  width: 266px;
  height: 97px;
  position: relative;
}

header .logo .logo-background {
  filter: blur(10px);
  z-index: 1;
  background-color: #391b0e;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

header .logo .logo-text {
  z-index: 2;
  color: #fff;
  -webkit-text-stroke: .4px red;
  text-shadow: 0 4px 4px #00000040;
  text-align: center;
  font-family: My Soul, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 97px;
  text-decoration: none;
  position: relative;
  left: 30px;
}

header .menu ul.navigation {
  gap: 100px;
  list-style: none;
  display: flex;
}

header .menu ul.navigation li a {
  color: #fff;
  -webkit-text-stroke: .4px #000;
  text-shadow: 0 4px 4px #00000040;
  font-family: My Soul, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  transition: color .3s;
}

header .menu ul.navigation li a:hover {
  color: #e55454;
}

header .social-icons {
  gap: 1rem;
  display: flex;
}

header .social-icons a img {
  width: 55px;
  height: auto;
  transition: opacity .3s;
}

header .social-icons a:hover img {
  opacity: .7;
}

.home-page {
  background-color: #a59987;
}

.home-page main {
  padding: 0;
}

.home-page main .container {
  display: flex;
}

.home-page main .container .left-content {
  flex-direction: column;
  align-items: center;
  width: 275px;
  margin: 0 0 0 80px;
  display: flex;
  position: relative;
}

.home-page main .container .left-content .left-content-header {
  margin: -20px 9px 0 0;
  font-family: Beau Rivage, serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
}

.home-page main .container .left-content .quote {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 0 9px 0 0;
  display: flex;
  position: relative;
}

.home-page main .container .left-content .quote img {
  width: 220px;
  height: 280px;
  margin: 50px 0 20px;
}

.home-page main .container .left-content .quote .text-quote, .home-page main .container .left-content .quote .text-author {
  display: inline-block;
  position: relative;
}

.home-page main .container .left-content .quote .text-quote {
  color: #000;
  text-align: left;
  padding: 10px 0 0 30px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.home-page main .container .left-content .quote .text-author {
  color: #000;
  text-align: right;
  align-self: flex-end;
  padding: 10px 25px 0 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.home-page main .container .left-content .quote .quote-background {
  content: "";
  filter: blur(20px);
  z-index: -1;
  background-color: #c02c16;
  position: absolute;
  inset: 0;
}

.home-page main .container .left-content:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #ad393980 0%, #aca293 1px calc(100% - 1px), #ad393980 100%);
  position: absolute;
  inset: -150px 9px 0 0;
}

.home-page main .container .main-content {
  flex: 1;
  padding-left: 1rem;
}

.home-page main .container .main-content .gallery {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  display: flex;
}

.home-page main .container .main-content .gallery .mainPhotoGallery {
  justify-content: center;
  width: 100%;
  padding: 0 0 40px;
  display: flex;
}

.home-page main .container .main-content .gallery .mainPhotoGallery img {
  max-width: 100%;
  height: auto;
}

.home-page main .container .main-content .gallery .items-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  display: grid;
}

.home-page main .container .main-content .gallery .items-grid .item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
}

.home-page main .container .main-content .gallery .items-grid .item a img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.home-page main .container .main-content .gallery .items-grid .item h3 {
  color: #fff;
  font-family: Akaya Kanadaka, serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
}

.home-page main .container .main-content .gallery .items-grid .item p {
  color: #fff;
  padding: 0 20px 20px 0;
  font-family: Akaya Kanadaka, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}

.home-page main .container .main-content .gallery .items-grid .item .author {
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-bottom: 50px;
  display: flex;
}

.home-page main .container .main-content .gallery .items-grid .item .author img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.home-page main .container .main-content .gallery .items-grid .item .author .author-text {
  color: #fff;
  padding: 5px;
  font-family: Aoboshi One, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.artists-page {
  background-color: #a59987;
}

.artists-page main {
  padding: 0;
}

.artists-page main .container {
  display: flex;
}

.artists-page main .container .left-content {
  flex-direction: column;
  width: 275px;
  margin: 0 0 0 80px;
  display: flex;
  position: relative;
}

.artists-page main .container .left-content .filter-section {
  padding: 10px 0 0;
}

.artists-page main .container .left-content .filter-section h2 {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 20px;
  font-family: Aoboshi One, serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  display: flex;
}

.artists-page main .container .left-content .filter-section h2 .doublearrow-img {
  width: 40px;
  height: 40px;
  margin: 17px 0 0;
}

.artists-page main .container .left-content .filter-section h3 {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 10px;
  font-family: Aoboshi One, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  display: flex;
}

.artists-page main .container .left-content .filter-section h3 .arrow-img {
  width: 17px;
  height: 12px;
  margin: 5px 0 0;
}

.artists-page main .container .left-content .filter-section ul {
  padding: 0;
  list-style: none;
}

.artists-page main .container .left-content .filter-section ul li {
  color: #fce1e1;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 0 0 20px;
  font-family: Aoboshi One, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  display: flex;
}

.artists-page main .container .left-content .filter-section ul li.item img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.artists-page main .container .left-content:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #ad393980 0%, #aca293 1px calc(100% - 1px), #ad393980 100%);
  position: absolute;
  inset: -150px 9px 0 0;
}

.artists-page main .container .main-content {
  width: 80%;
  padding: 20px;
}

.artists-page main .container .main-content .galleryArtist {
  flex-direction: column;
  gap: 30px;
  width: 100%;
  display: flex;
}

.artists-page main .container .main-content .galleryArtist .author-block {
  background-color: #c97575;
  border-radius: 10px;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  display: flex;
}

.artists-page main .container .main-content .galleryArtist .author-block .author {
  align-items: center;
  width: 100%;
  display: flex;
}

.artists-page main .container .main-content .galleryArtist .author-block .author img {
  border-radius: 50%;
  width: 87px;
  height: 87px;
  margin-right: 15px;
}

.artists-page main .container .main-content .galleryArtist .author-block .author h6 {
  color: #fff;
  font-family: Aoboshi One, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.artists-page main .container .main-content .galleryArtist .author-block .works {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.artists-page main .container .main-content .galleryArtist .author-block .works .work {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: calc(33.33% - 10px);
  display: flex;
}

.artists-page main .container .main-content .galleryArtist .author-block .works .work img {
  border-radius: 8px;
  width: 70%;
  height: auto;
  margin-bottom: 10px;
}

.artists-page main .container .main-content .galleryArtist .author-block .works .work h6 {
  color: #fff;
  margin: 5px 0;
  font-family: Arapey, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.artists-page main .container .main-content .galleryArtist .author-block .works .work p {
  color: #fff;
  font-family: Arapey, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.events-page {
  background-color: #a59987;
}

.events-page main {
  padding: 0;
}

.events-page main .container {
  justify-content: space-between;
  display: flex;
}

.events-page main .container .left-content {
  flex-direction: column;
  align-items: center;
  width: 275px;
  margin: 0 0 0 80px;
  display: flex;
  position: relative;
}

.events-page main .container .left-content .left-content-header {
  margin: -20px 9px 0 0;
  font-family: Beau Rivage, serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
}

.events-page main .container .left-content .quote {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 0 9px 0 0;
  display: flex;
  position: relative;
}

.events-page main .container .left-content .quote img {
  width: 220px;
  height: 280px;
  margin: 50px 0 20px;
}

.events-page main .container .left-content .quote .text-quote, .events-page main .container .left-content .quote .text-author {
  display: inline-block;
  position: relative;
}

.events-page main .container .left-content .quote .text-quote {
  color: #000;
  text-align: left;
  padding: 10px 0 0 30px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.events-page main .container .left-content .quote .text-author {
  color: #000;
  text-align: right;
  align-self: flex-end;
  padding: 10px 25px 0 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.events-page main .container .left-content .quote .quote-background {
  content: "";
  filter: blur(20px);
  z-index: -1;
  background-color: #c02c16;
  position: absolute;
  inset: 0;
}

.events-page main .container .left-content:before {
  content: "";
  z-index: -1;
  background: linear-gradient(to right, #ad393980 0%, #aca293 1px calc(100% - 1px), #ad393980 100%);
  position: absolute;
  inset: -150px 9px 0 0;
}

.events-page main .container .main-content {
  text-align: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.events-page main .container .main-content h1 {
  color: #fff;
  padding: 50px 0 0;
  font-family: Bebas Neue, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
}

.events-page main .container .main-content h1 .map-pointer {
  width: 50px;
  height: 75px;
}

.events-page main .container .main-content p {
  color: #fff;
  padding: 20px 0 0;
  font-family: Amaranth, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.events-page main .container .main-content img {
  width: 150%;
  height: auto;
  padding: 20px 0 0;
}

.events-page main .container .right-content {
  background-color: #a59987;
  width: 275px;
  padding: 20px;
  position: relative;
}

.events-page main .container .right-content:before {
  content: "";
  z-index: -1;
  background-color: #fff;
  width: 2px;
  height: calc(100% - 20px);
  position: absolute;
  top: 20px;
  left: -10px;
}

.events-page main .container .right-content:after {
  content: "";
  z-index: -1;
  width: 10px;
  position: absolute;
  top: 0;
  bottom: -50px;
  right: 0;
}

.events-page main .container .right-content p {
  color: #fff;
  margin: 150px 0 0;
  font-family: ADLaM Display, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.events-page main .container .right-content a {
  margin-top: 20px;
  display: inline-block;
}

.events-page main .container .right-content a img {
  width: 236px;
  height: 177px;
}

.contacts-page {
  background-color: #a59987;
}

.contacts-page .contactInfo {
  padding: 80px;
}

.contacts-page .contactInfo h1 {
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
  padding-bottom: 25px;
  font-family: Aoboshi One, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
}

.contacts-page .contactInfo .info-grid {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.contacts-page .contactInfo .info-grid .row {
  border-bottom: 1px solid #fff;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 10px 0;
  display: grid;
}

.contacts-page .contactInfo .info-grid .row h2 {
  color: #fff;
  margin: 0;
  font-family: Aoboshi One, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
}

.contacts-page .contactInfo .info-grid .row p {
  color: #fff;
  border-left: 1px solid #fff;
  padding: 40px;
  font-family: Aoboshi One, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}

.contacts-page .contactInfo .info-grid .row p a {
  color: #fff;
  text-decoration: underline;
}

.contacts-page .contactInfo .info-grid .row p a:hover {
  color: #e6e6e6;
}

@media (width <= 768px) {
  header, main {
    display: none;
  }

  .mobile {
    flex-direction: column;
    display: flex;
  }

  .mobile .header-mobile {
    background-color: #aca293;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    display: flex;
  }

  .mobile .header-mobile .burger-menu img {
    width: 30px;
    height: auto;
  }

  .mobile .header-mobile .logo {
    flex: 1;
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .mobile .header-mobile .logo .logo-mobile img {
    width: 100%;
    height: auto;
  }

  .mobile .main-mobile .mainPhotoGallery img {
    width: 100%;
  }

  .mobile .main-mobile .quote-row {
    background-color: #aca293;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin: 20px 5px 0;
    padding: 15px 5px;
    display: flex;
  }

  .mobile .main-mobile .quote-row .quote {
    flex: 1;
    align-items: center;
    gap: 15px;
    padding: 10px;
    display: flex;
  }

  .mobile .main-mobile .quote-row .quote img {
    border-radius: 5%;
    width: 40%;
    height: auto;
  }

  .mobile .main-mobile .quote-row .quote .text-quote {
    flex-direction: column;
    gap: 5px;
    display: flex;
  }

  .mobile .main-mobile .quote-row .quote .text-quote p {
    color: #000;
    margin: 0;
    font-family: Akaya Kanadaka, serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .main-mobile .quote-row .quote .text-quote .text-author {
    color: #000;
    font-family: Akaya Kanadaka, serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .main-mobile .gallery .items-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    display: grid;
  }

  .mobile .main-mobile .gallery .items-grid .item {
    text-align: center;
    background-color: #aca293;
    border-radius: 10px;
    padding: 15px;
    transition: transform .3s, box-shadow .3s;
    box-shadow: 0 4px 6px #0000001a;
  }

  .mobile .main-mobile .gallery .items-grid .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px #0003;
  }

  .mobile .main-mobile .gallery .items-grid .item h3 {
    color: #fff;
    margin-bottom: 10px;
    font-family: Akaya Kanadaka, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .main-mobile .gallery .items-grid .item p {
    color: #fff;
    margin-bottom: 15px;
    font-family: Akaya Kanadaka, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .main-mobile .gallery .items-grid .item a img {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .mobile .main-mobile .gallery .items-grid .item .author {
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    display: flex;
  }

  .mobile .main-mobile .gallery .items-grid .item .author img {
    object-fit: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .mobile .main-mobile .gallery .items-grid .item .author .author-text {
    color: #000;
    padding-top: 15px;
    font-family: Aoboshi One, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .header-burger-menu-mobile .header-mobile {
    background-color: #1c1b19;
  }

  .mobile .burger-menu-mobile {
    background-color: #1c1b19;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    padding: 20px;
    display: flex;
  }

  .mobile .burger-menu-mobile .burgr-rows {
    width: 100%;
  }

  .mobile .burger-menu-mobile .burgr-rows .row {
    border-bottom: 2px solid #fff;
    width: 100%;
    padding: 15px 0;
  }

  .mobile .burger-menu-mobile .burgr-rows .row a {
    color: #fff;
    font-family: Mystery Quest, serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }

  .mobile .burger-menu-mobile .burgr-rows .row a:hover {
    color: #555;
  }

  .mobile .burger-menu-mobile .burgr-rows .social-icons {
    width: 100%;
    margin-top: 20px;
  }

  .mobile .burger-menu-mobile .burgr-rows .social-icons h2 {
    color: #fff;
    margin-bottom: 15px;
    font-family: Mystery Quest, serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .burger-menu-mobile .burgr-rows .social-icons a {
    margin-right: 15px;
  }

  .mobile .burger-menu-mobile .burgr-rows .social-icons a img {
    width: 50px;
    height: auto;
    transition: transform .3s;
  }

  .mobile .burger-menu-mobile .burgr-rows .social-icons a img:hover {
    transform: scale(1.1);
  }

  .mobile .artist-mobile {
    background-color: #a59987;
    padding: 20px;
  }

  .mobile .artist-mobile .galleryArtist-mobile {
    flex-direction: column;
    gap: 20px;
    display: flex;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block {
    background-color: #aca293;
    border-radius: 8px;
    flex-direction: column;
    padding: 20px;
    display: flex;
    box-shadow: 0 2px 10px #0000001a;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .author {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .author img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .author h6 {
    color: #fff;
    font-family: Aoboshi One, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .works {
    gap: 20px;
    display: flex;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .works .work {
    text-align: center;
    width: 100%;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .works .work img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .works .work h6 {
    color: #fff;
    margin-bottom: 5px;
    font-family: Arapey, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .artist-mobile .galleryArtist-mobile .author-block .works .work p {
    color: #fff;
    font-family: Arapey, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .event-mobile {
    padding: 20px;
  }

  .mobile .event-mobile .event-description {
    text-align: center;
    margin-bottom: 40px;
  }

  .mobile .event-mobile .event-description h1 {
    color: #fff;
    margin-bottom: 20px;
    font-family: Bebas Neue, serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .event-mobile .event-description .map-pointer {
    width: 18px;
    height: 23px;
    margin-left: 10px;
  }

  .mobile .event-mobile .event-description img {
    width: 100%;
    height: auto;
  }

  .mobile .event-mobile .event-description p {
    color: #fff;
    border-bottom: 2px solid #fff;
    padding-top: 30px;
    padding-bottom: 35px;
    font-family: Amaranth, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .event-mobile .event-map-card {
    background-color: #ad3939;
    border-radius: 12px;
    max-width: 100%;
    margin: 20px;
    padding: 20px;
  }

  .mobile .event-mobile .event-map-card .event-map-header {
    text-align: left;
    margin-bottom: 20px;
  }

  .mobile .event-mobile .event-map-card .event-map-header p {
    color: #fff;
    margin: 0;
    font-family: Are You Serious, serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .event-mobile .event-map-card .event-map-content {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .mobile .event-mobile .event-map-card .event-map-content .event-map-image {
    border-radius: 8px;
    width: 150%;
    height: auto;
  }

  .mobile .event-mobile .event-map-card .event-map-content .social-icons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-right: 40px;
    display: flex;
  }

  .mobile .event-mobile .event-map-card .event-map-content .social-icons a img {
    width: 70px;
    height: 70px;
  }

  .mobile .contact-mobile {
    padding: 20px;
  }

  .mobile .contact-mobile h1 {
    text-align: left;
    color: #153e0b;
    border-bottom: 2px solid #fff;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Aoboshi One, serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .contact-mobile .info-grid {
    grid-template-columns: 1fr;
    display: grid;
  }

  .mobile .contact-mobile .info-grid .row {
    border-bottom: 2px solid #fff;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  .mobile .contact-mobile .info-grid .row h2 {
    color: #4f4444;
    margin: 0;
    padding-bottom: 40px;
    font-family: Aoboshi One, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .contact-mobile .info-grid .row p {
    color: #fff;
    border-left: 2px solid #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-family: Aoboshi One, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  .mobile .contact-mobile .social-icons {
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    padding-top: 40px;
    display: flex;
  }

  .mobile .contact-mobile .social-icons a img {
    width: 70px;
    height: 70px;
  }
}

@media (width <= 768px) and (width >= 768px) {
  .mobile .info-grid, .mobile .row {
    grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=index.4df46885.css.map */
